<!DOCTYPE html>
<html lang="en-us">
    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
    <head>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Faustina&display=swap" rel="stylesheet">
        
        <script>
            (function () {
                var canvas = document.createElement("canvas");
                document.documentElement.className = ["js", "ontouchstart" in window ? "touch" : "no-touch", canvas.toDataURL("image/webp").indexOf("data:image/webp") == 0 ? "webp" : "no-webp"].join(" ");
                var storage = localStorage;
                var loc = location;
                if (typeof storage !== "undefined") {
                    var locales = "en,sv,de,fr,ja,ko".split(",");
                    var locale = "en";
                    var localeFromStorage = storage.getItem("locale");
                    if (locales.indexOf(locale) !== -1 && locales.indexOf(localeFromStorage) !== -1 && locale !== localeFromStorage) {
                        var newPathname = loc.pathname.replace(new RegExp("^/" + locale), "/" + localeFromStorage);
                        window.location.href = newPathname + window.location.search;
                    }
                }
            })();
        </script>
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />
        <title>Montbelard | Shirts and Accessories</title>
        <meta class="swiftype" name="title" data-type="string" content="Eton Shirts | Quality since 1928" />
        <meta property="og:title" content="Eton Shirts | Quality since 1928" />
        <meta property="twitter:title" content="Eton Shirts | Quality since 1928" />
        <meta property="og:image:alt" content="Eton Shirts | Quality since 1928" />
        <meta property="twitter:image:alt" content="Eton Shirts | Quality since 1928" />
        <meta name="description" content="Welcome to Eton - since 1928 the innovator of fine shirting. We are proud to carry our legacy forward by presenting you the number one online destination for premium shirts and accessories." />
        <meta name="og:description" content="Welcome to Eton - since 1928 the innovator of fine shirting. We are proud to carry our legacy forward by presenting you the number one online destination for premium shirts and accessories." />
        <!-- <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "@id": "https://www.etonshirts.com#website",
                "url": "https://www.etonshirts.com",
                "potentialAction": { "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://www.etonshirts.com/search/results?q={search_term}" }, "query-input": "required name=search_term" }
            }
        </script> -->
        <meta name="next-head-count" content="11" />
        <link rel="preload" href="_next/static/css/c8c94c876c838410da95.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/c8c94c876c838410da95.css" data-n-g="" />
        <link rel="preload" href="_next/static/css/b193e5464bde38c12899.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/b193e5464bde38c12899.css" data-n-p="" />
        <link rel="preload" href="_next/static/css/7573840a75290d6cb519.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/7573840a75290d6cb519.css" data-n-p="" />
        <noscript data-n-css=""></noscript>
        <link rel="preload" href="_next/static/chunks/webpack-c1e2e2655c5fb02572b2.js" as="script" />
        <link rel="preload" href="_next/static/chunks/framework.728ca29bcc23523a076e.js" as="script" />
        <link rel="preload" href="_next/static/chunks/af3ce2db8909e4cf54294760872e4612b15c2b74.dcb86dcca89f2f5aee96.js" as="script" />
        <link rel="preload" href="_next/static/chunks/main-781804cac96c4b38b55b.js" as="script" />
        <link rel="preload" href="_next/static/chunks/e82996df.d10157ca97ce20557a9f.js" as="script" />
        <link rel="preload" href="_next/static/chunks/cec08766f37fd7cea86531e9043ea8cb952f13bc.7facbaefd78d5f545554.js" as="script" />
        <link rel="preload" href="_next/static/chunks/c1283e0c39fc3bcc010ec2fd94f8ac555d1cb738.2f52b0a594d8b3b32767.js" as="script" />
        <link rel="preload" href="_next/static/chunks/b1add4aa3a7301dc777cbfad621b2e27676ab68b.35fdacb55f91f54c490a.js" as="script" />
        <link rel="preload" href="_next/static/chunks/941986825dd7e55f6634f29affa9da2aead1f3cf.77c098703858676bbf6c.js" as="script" />
        <link rel="preload" href="_next/static/chunks/19826961a93f103701ab5dd15e69b0c14d82a876.fdd9d1cf1288d56a5905.js" as="script" />
        <link rel="preload" href="_next/static/chunks/b4e418657068f5e4e5aa550b9df9cb9faa64978a.17719835a7a370111ed5.js" as="script" />
        <link rel="preload" href="_next/static/chunks/91b1e338465d3dee442e828fe6ff12b92ad515db.64588cfe29ee5e014bd4.js" as="script" />
        <link rel="preload" href="_next/static/chunks/72fce60cdf6e2353f4c13d25c2fc9271fe6af7cc.12d1d2361a5b1a634dae.js" as="script" />
        <link rel="preload" href="_next/static/chunks/ac0ab071c56826385f934d73071fe658f744c433.405abde7f6833acbe4ea.js" as="script" />
        <link rel="preload" href="_next/static/chunks/pages/_app-d58af005407ba985c063.js" as="script" />
        <link rel="preload" href="_next/static/chunks/fc935305adc591a5b322cb5758a7c4b14a31041b.ea7d47fb6a20c6dd37be.js" as="script" />
        <link rel="preload" href="_next/static/chunks/500d439f173eff930b942fb10ba7427aba62c290.6021f728e0a76e7559e9.js" as="script" />
        <link rel="preload" href="_next/static/chunks/ff8e1a658f89dae13b53867194ac2e21129bf32b.9e6f12f3cba97f64000d.js" as="script" />
        <link rel="preload" href="_next/static/chunks/45f672097d8ed66c8e88832d3ef8853a4b2dd9ea.bde3740fc90d5adb2126.js" as="script" />
        <link rel="preload" href="_next/static/chunks/45f672097d8ed66c8e88832d3ef8853a4b2dd9ea_CSS.8e0edd9dd9176433ce94.js" as="script" />
        <link rel="preload" href="_next/static/chunks/pages/%5blocale%5d-80b7f4a4dc550b6bf9bb.js" as="script" />
        <style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
  font-family: 'Neutra Text';
  src: url('NeutraText-Book.woff2') format('woff2'),
    url('NeutraText-Book.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

        </style>
    </head>
    <body data-swiftype-index="false" >
        <div id="__next">
            <!-- <a href="#eton-maincontent" class="visuallyHidden">Skip to main content</a> -->
            <div class="Og" aria-hidden="true">
                <p></p>
                <button tabindex="-1" title="Close" class="Rg">
                    <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24">
                        <path fill="white" stroke-width="1px" stroke="white" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </button>
            </div>
            <style data-emotion-css="18a0l8f">
                .css-18a0l8f {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    height: 80px;
                }
                @media screen and (min-width: 1024px) {
                    .css-18a0l8f {
                        height: 94px;
                    }
                }
            </style>
            <style data-emotion-css="1irjqu5">
                .css-1irjqu5 {
                    box-sizing: border-box;
                    margin: 0;
                    min-width: 0;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    height: 80px;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                }
                @media screen and (min-width: 1024px) {
                    .css-1irjqu5 {
                        height: 94px;
                    }
                }
            </style>
            <header id="header" class="_b css-1irjqu5" role="banner" data-swiftype-index="false" style="height: 70px;background:rgba(255,255,255,0);
    transition:background 0.5s ease;"> 
                <style data-emotion-css="vurnku">
                    .css-vurnku {
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                    }
                </style>
                <div class="header__usp css-vurnku" >
                    <style data-emotion-css="12ryoev">
                        .css-12ryoev {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                            height: 0px;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                        }
                    </style>
                    <div class="bf css-12ryoev" >
                        <style data-emotion-css="umr737">
                            .css-umr737 {
                                box-sizing: border-box;
                                margin: 0;
                                min-width: 0;
                                text-align: center;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                            }
                        </style>
                       
                    </div>
                </div>
                <style data-emotion-css="1yc0sv">
                    .css-1yc0sv {
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                        padding-left: 16px;
                        padding-right: 16px;
                        width: 100%;
                        margin: auto;
                    }
                    @media screen and (min-width: 1024px) {
                        .css-1yc0sv {
                            padding-left: 40px;
                            padding-right: 40px;
                        }
                    }
                </style>
                <div style="top: 0px;" class="ac fc css-1yc0sv"  >
                    <style data-emotion-css="s3axrf">
                        .css-s3axrf {
                            box-sizing: border-box;
                            margin: 0;
                            min-width: 0;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                        }
                    </style>
                    <div class="css-s3axrf">
                        <style data-emotion-css="4cffwv">
                            .css-4cffwv {
                                box-sizing: border-box;
                                margin: 0;
                                min-width: 0;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                            }
                        </style>
                        <nav id="eton-navbuttons" aria-label="Main" class="css-4cffwv"  >
                            <div class="hideMobile css-4cffwv">
                                <style data-emotion-css="uo70ss">
                                    .css-uo70ss {
                                        box-sizing: border-box;
                                        margin: 0;
                                        min-width: 0;
                                        -webkit-align-items: center;
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center;
                                        margin-right: 28px;
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                    }
                                </style>               
                            </div>
                            <div class="hideDesktop css-4cffwv">
                                <style data-emotion-css="1ph3isa">
                                    .css-1ph3isa {
                                        box-sizing: border-box;
                                        margin: 0;
                                        min-width: 0;
                                        margin-right: 24px;
                                    }
                                </style>
                                <button class="bc css-1ph3isa">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                </button>
                                <button id="BUTTON" class="css-vurnku">
                                    <div class="bc cc oc css-vurnku">
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                    </div>
                                    <svg aria-hidden="true" class="" fill="#0b1130" height="18" viewBox="0 0 18 19" width="17">
                                     
                                    </svg>
                                </button>
                            </div>
                        </nav>
                        <div class="mc css-vurnku">
                            <!-- <a title="Back to start page" href="index.html"> -->
                                <h1>
                                    <style type="text/css">
                                        .main-heading {
                                            color: white;
                                            font-family: 'Faustina', serif;
                                            font-weight: 400px;
                                            font-size: 28px;
                                            letter-spacing: 06px;   
                                        }

                                        @media screen and (max-width: 500px) {
                                        .main-heading {
                                         /* width: 100px; */
                                         height: 20px;
                                         font-size: 18px;
                                      }
                                   }
                                        
                                    </style>
                
                                    <p class="main-heading">MONTBELARD</p>
                                        <title>Montbelard</title>
                                        <path
                                            d="M85.6393.360043V1.94386l.7199.28792c2.7359 1.1039 2.7359 1.1039 2.7359 3.88773v6.47959l-.072 5.0395c-.0479 3.5757-.0479 3.5757-2.3758 4.0318l-.7199.1441v1.5838h9.2152v-1.5838l-.7198-.1441c-2.7599-.552-2.9037-.552-2.9519-4.0318l-.0719-5.0395V6.11951l14.687 17.27859h2.16v-12.239l.072-5.03959c.047-3.6238.047-3.6238 2.087-4.03179l.72-.14406V.360043h-8.639V1.94386l.72.14406c2.472.5039 2.616.5039 2.664 4.03179l.071 5.03959v6.4795L91.2549.360043h-5.6156zM67.6886 0c-6.7195 0-11.9991 4.96766-11.9991 12.0952 0 6.9834 5.0876 11.6632 11.6151 11.6632 6.7195 0 11.999-4.9677 11.999-12.0952C79.3038 4.67954 74.2161 0 67.6886 0zm-.072 21.5983c-4.6795 0-7.7514-3.9117-7.7514-9.8632 0-5.90351 2.9998-9.57525 7.5115-9.57525 4.6795 0 7.7515 3.91171 7.7515 9.86315-.0002 5.9036-2.9998 9.5753-7.5116 9.5753zM29.0516.360043l-.7198 7.199437h1.7278l.3601-.93587c1.6318-4.24777 1.6318-4.24778 4.6795-4.24778h2.5199V18.7905c0 2.2318 0 2.2318-3.2398 2.8797l-.7198.1441v1.5838h11.5191v-1.5838l-.7199-.1441c-3.2398-.6479-3.2398-.6479-3.2398-2.8797V2.37583h2.5199c3.1918 0 3.1918.00001 4.5357 4.46376l.216.71989h1.7279V.360043H29.0516zm-28.365724 0V1.94386l.719884.14406c2.30391.45595 2.30391.45595 2.30391 2.59182V19.0786c0 2.0398 0 2.0398-2.735882 2.5918l-.719882.1441v1.5838H20.2684l.7199-7.1994h-1.7279l-.3601.8639c-1.7278 4.1757-1.7278 4.1757-4.6795 4.1757H9.32507c-2.15985 0-2.15985 0-2.15985-2.1599V12.455h2.0158c2.85578 0 2.85578 0 3.31168 2.3039l.1441.7199h1.5838V7.55948h-1.5838l-.1441.71988c-.432 2.15984-.432 2.15984-3.31168 2.15984h-2.0158V2.37583h6.33548c3.4078 0 3.4078 0 4.5357 3.74368l.216.71988h1.7279V.360043H.685876z"
                                            fill="#fff"
                                        ></path>
                                    </p>
                                </h1>
                            <!-- </a> -->
                        </div>
                        <nav id="eton-rightbuttons" aria-label="Utilities" class="css-4cffwv">
                            <style data-emotion-css="ovovnc">
                                .css-ovovnc {
                                    box-sizing: border-box;
                                    margin: 0;
                                    min-width: 0;
                                    margin-right: 28px;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                }
                            </style>
                          
                            <style data-emotion-css="vzzbm5">
                                .css-vzzbm5 {
                                    box-sizing: border-box;
                                    margin: 0;
                                    min-width: 0;
                                    margin-right: 24px;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                }
                                @media screen and (min-width: 1024px) {
                                    .css-vzzbm5 {
                                        margin-right: 28px;
                                    }
                                }
                            </style>
                          
                            <style data-emotion-css="zkfaav">
                                .css-zkfaav {
                                    box-sizing: border-box;
                                    margin: 0;
                                    min-width: 0;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                }
                            </style>
                            <button class="nc css-zkfaav" aria-label="Cart" aria-describedby="cart-counter">
                                <style data-emotion-css="fsa5yw">
                                    .css-fsa5yw {
                                        box-sizing: border-box;
                                        margin: 0;
                                        min-width: 0;
                                        margin-right: 0;
                                    }
                                    @media screen and (min-width: 1024px) {
                                        .css-fsa5yw {
                                            margin-right: 12px;
                                        }
                                    }
                                </style>
                             <!-- <h5 style="background-color: #0b1130;   color: white; padding: 10px;">shop now</h5>-->  
                        </nav>
                    </div>
                </div>
                <style data-emotion-css="gw4jf2">
                    .css-gw4jf2 {
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                        padding-top: 80px;
                    }
                    @media screen and (min-width: 1024px) {
                        .css-gw4jf2 {
                            padding-top: 94px;
                        }
                    }
                </style>
                
                <div class="lc css-gw4jf2"></div>
                <div class="pc css-vurnku"></div>
            </header>
            <main id="eton-maincontent" data-swiftype-index="true"  style=" position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;">

                <div class="mod-hero _h">
                    <div class="bi">
                        <div class="ci" style="padding-bottom: 52.5%; margin-top: 100px;" >
                            <video title="" playsinline="" loop="" muted="" autoplay="" style="/* Ma  ke video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 
  position: fixed; 
  z-index: -1;

  @media (min-aspect-ratio: 16/9){
    bi{
        width:100%;
        height: auto;
    }
}
@media (min-aspect-ratio: 16/9){
    bi{
        width:100%;
        height: auto;
    }   
}  



  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
">
                                <source src="video.mp4" type="video/mp4" />
                                Unfortunately, you browser does not support this video tag.
                            </video>
                            
                            <div class="Pi" href="#">
                                <div class="ei gi ki">
                                    <style data-emotion-css="vurnku">
                                        .css-vurnku {
                                            box-sizing: border-box;
                                            margin: 0;
                                            min-width: 0;
                                        }

                                        @media screen and (max-width: 350px) {
                                        .css-vurnku {
                                         /* width: 50px; */
                                         width: 100%;
                                         text-align: center;
                                         height: 50px;
                                         margin-top: 100px;
                                      }
                                   }

                                    </style>
                                  <h2 class="css-vurnku"><div class="Pi" style="margin-bottom: 40%;">New Arrivals</div></h2>
                                  <span style="justify-content: center; margin-left: -220px; margin-bottom: 15px; position: absolute ;" >
                                  <a class="rc ji" href="men.html" style=" background-color: white; color: black;">SHOP Men</a> 
                                  <a class="rc ji" href="women.html" style="margin-left: 390px; margin-top: -52px;background-color: white; color: black;">SHOP women</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
                       
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJWJ74C" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
            <aside id="portal-bodyend"></aside>
        </div>
       
        <script nomodule="" src="_next/static/chunks/polyfills-c5048efa56c08829ca06.js"></script>
        <script src="_next/static/chunks/webpack-c1e2e2655c5fb02572b2.js" async=""></script>
        <script src="_next/static/chunks/framework.728ca29bcc23523a076e.js" async=""></script>
        <script src="_next/static/chunks/af3ce2db8909e4cf54294760872e4612b15c2b74.dcb86dcca89f2f5aee96.js" async=""></script>
        <script src="_next/static/chunks/main-781804cac96c4b38b55b.js" async=""></script>
        <script src="_next/static/chunks/e82996df.d10157ca97ce20557a9f.js" async=""></script>
        <script src="_next/static/chunks/cec08766f37fd7cea86531e9043ea8cb952f13bc.7facbaefd78d5f545554.js" async=""></script>
        <script src="_next/static/chunks/c1283e0c39fc3bcc010ec2fd94f8ac555d1cb738.2f52b0a594d8b3b32767.js" async=""></script>
        <script src="_next/static/chunks/b1add4aa3a7301dc777cbfad621b2e27676ab68b.35fdacb55f91f54c490a.js" async=""></script>
        <script src="_next/static/chunks/941986825dd7e55f6634f29affa9da2aead1f3cf.77c098703858676bbf6c.js" async=""></script>
        <script src="_next/static/chunks/19826961a93f103701ab5dd15e69b0c14d82a876.fdd9d1cf1288d56a5905.js" async=""></script>
        <script src="_next/static/chunks/b4e418657068f5e4e5aa550b9df9cb9faa64978a.17719835a7a370111ed5.js" async=""></script>
        <script src="_next/static/chunks/91b1e338465d3dee442e828fe6ff12b92ad515db.64588cfe29ee5e014bd4.js" async=""></script>
        <script src="_next/static/chunks/72fce60cdf6e2353f4c13d25c2fc9271fe6af7cc.12d1d2361a5b1a634dae.js" async=""></script>
        <script src="_next/static/chunks/ac0ab071c56826385f934d73071fe658f744c433.405abde7f6833acbe4ea.js" async=""></script>
        <script src="_next/static/chunks/pages/_app-d58af005407ba985c063.js" async=""></script>
        <script src="_next/static/chunks/fc935305adc591a5b322cb5758a7c4b14a31041b.ea7d47fb6a20c6dd37be.js" async=""></script>
        <script src="_next/static/chunks/500d439f173eff930b942fb10ba7427aba62c290.6021f728e0a76e7559e9.js" async=""></script>
        <script src="_next/static/chunks/ff8e1a658f89dae13b53867194ac2e21129bf32b.9e6f12f3cba97f64000d.js" async=""></script>
        <script src="_next/static/chunks/45f672097d8ed66c8e88832d3ef8853a4b2dd9ea.bde3740fc90d5adb2126.js" async=""></script>
        <script src="_next/static/chunks/45f672097d8ed66c8e88832d3ef8853a4b2dd9ea_CSS.8e0edd9dd9176433ce94.js" async=""></script>
        <script src="_next/static/chunks/pages/%5blocale%5d-80b7f4a4dc550b6bf9bb.js" async=""></script>
        <script src="_next/static/elKxWA75IQQu2WAHX8M-N/_buildManifest.js" async=""></script>
        <script src="_next/static/elKxWA75IQQu2WAHX8M-N/_ssgManifest.js" async=""></script>
    </body>
 </html>
